Format: 3.0 (native)
Source: libmyhtml
Binary: libmyhtml, libmyhtml-dev
Architecture: any
Version: 4.0.5
Maintainer: Alexander Fedyashov <a@fedyashov.com>
Homepage: https://github.com/lexborisov/myhtml
Standards-Version: 3.9.5
Vcs-Browser: https://github.com/lexborisov/myhtml
Vcs-Git: git://github.com/lexborisov/myhtml.git
Build-Depends: debhelper (>= 9), cmake
Package-List:
 libmyhtml deb libs optional arch=any
 libmyhtml-dev deb libdevel optional arch=any
Checksums-Sha1:
 9a9f7b85553cb37eb9a775ee37ec3abe466c7edc 940540 libmyhtml_4.0.5.tar.xz
Checksums-Sha256:
 f39738610a45034cc98ce104d21d52c8e5f91ffa60d101b678adb9122dc3ba28 940540 libmyhtml_4.0.5.tar.xz
Files:
 cccdf3b80df1438ece8817e0c8ad86a7 940540 libmyhtml_4.0.5.tar.xz
