#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/mycore/incoming.h
mycore/myosi.h
-
mycore/utils/mcobject.h
-

../include/mycore/myosi.h
stdbool.h
-
stdio.h
-
stdlib.h
-
memory.h
-
stdint.h
-
inttypes.h
-

../include/mycore/mystring.h
mycore/myosi.h
-
mycore/utils/mchar_async.h
-
mycore/utils.h
-

../include/mycore/mythread.h
mycore/myosi.h
-
mycore/mystring.h
-

../include/mycore/perf.h
mycore/myosi.h
-

../include/mycore/thread_queue.h
mycore/myosi.h
-
mycore/mythread.h
-

../include/mycore/utils.h
mycore/myosi.h
-

../include/mycore/utils/avl_tree.h
mycore/myosi.h
-
mycore/utils/mcobject.h
-

../include/mycore/utils/mchar_async.h
mycore/myosi.h
-
mycore/utils/mcsync.h
-

../include/mycore/utils/mcobject.h
mycore/myosi.h
-

../include/mycore/utils/mcobject_async.h
mycore/myosi.h
-
mycore/utils/mcsync.h
-

../include/mycore/utils/mcsimple.h
mycore/myosi.h
-

../include/mycore/utils/mcsync.h
mycore/myosi.h
-

../include/mycore/utils/mctree.h
mycore/myosi.h
-
mycore/utils.h
-
stdio.h
-
stdlib.h
-
memory.h
-

../include/mycore/utils/mhash.h
string.h
-
mycore/myosi.h
-
mycore/utils/mchar_async.h
-

../include/mycore/utils/resources.h
stddef.h
-

../include/myencoding/detect_resource.h
myencoding/encoding.h
-

../include/myencoding/encoding.h
string.h
-
myencoding/myosi.h
-
mycore/utils.h
-
mycore/mystring.h
-

../include/myencoding/myosi.h
mycore/myosi.h
-

../include/myencoding/mystring.h
myencoding/myosi.h
-
myencoding/encoding.h
-
mycore/mystring.h
-
mycore/utils.h
-

../include/myencoding/resource.h
myencoding/encoding.h
-

../include/myhtml/callback.h
myhtml/myosi.h
-
myhtml/tree.h
-

../include/myhtml/charef.h
myhtml/myosi.h
-

../include/myhtml/charef_resource.h

../include/myhtml/data_process.h
myhtml/myosi.h
-
myhtml/charef.h
-
myhtml/mystring.h
-

../include/myhtml/def.h

../include/myhtml/myhtml.h
myhtml/myosi.h
-
mycore/utils/mctree.h
-
mycore/utils/mcobject_async.h
-
mycore/mythread.h
-
mycore/incoming.h
-
myencoding/encoding.h
-
myhtml/tree.h
-
myhtml/tag.h
-
myhtml/def.h
-
myhtml/parser.h
-
myhtml/tokenizer.h
-
myhtml/rules.h
-
myhtml/token.h
-
myhtml/charef.h
-
myhtml/callback.h
-

../include/myhtml/mynamespace.h
string.h
-
myhtml/myosi.h
-
mycore/utils.h
-

../include/myhtml/mynamespace_resource.h

../include/myhtml/myosi.h
mycore/myosi.h
-

../include/myhtml/mystring.h
myhtml/myosi.h
-
myencoding/encoding.h
-
myencoding/mystring.h
-
mycore/mystring.h
-
mycore/utils/mchar_async.h
-

../include/myhtml/parser.h
myhtml/myosi.h
-
myhtml/myhtml.h
-
myhtml/mystring.h
-
myhtml/tree.h
-
myhtml/token.h
-
myhtml/data_process.h
-

../include/myhtml/rules.h
myhtml/myosi.h
-
myhtml/myhtml.h
-
myhtml/tree.h
-

../include/myhtml/serialization.h
myhtml/myosi.h
-
myhtml/mystring.h
-
myhtml/tree.h
-

../include/myhtml/stream.h
myhtml/myosi.h
-
myhtml/myhtml.h
-

../include/myhtml/tag.h
myhtml/myosi.h
-
myhtml/tag_const.h
-
myhtml/tokenizer.h
-
myhtml/tree.h
-
mycore/utils.h
-
mycore/utils/mctree.h
-
mycore/utils/mchar_async.h
-
mycore/utils/mcobject.h
-
mycore/utils/mcobject_async.h
-
mycore/utils/mcsimple.h
-

../include/myhtml/tag_const.h

../include/myhtml/token.h
string.h
-
myhtml/myosi.h
-
mycore/utils.h
-
myhtml/tag.h
-
myhtml/myhtml.h
-
myhtml/mystring.h
-
mycore/utils/mcobject_async.h
-
mycore/utils/mchar_async.h
-
mycore/utils/mcsync.h
-

../include/myhtml/tokenizer.h
myhtml/myosi.h
-
mycore/utils.h
-
mycore/mythread.h
-
myhtml/myhtml.h
-
myhtml/tag.h
-
myhtml/tokenizer_doctype.h
-
myhtml/tokenizer_script.h
-
myhtml/tokenizer_end.h
-

../include/myhtml/tokenizer_doctype.h
myhtml/myosi.h
-
mycore/utils.h
-
myhtml/myhtml.h
-

../include/myhtml/tokenizer_end.h
myhtml/myosi.h
-
myhtml/myhtml.h
-
myhtml/tokenizer.h
-

../include/myhtml/tokenizer_script.h
myhtml/myosi.h
-
mycore/utils.h
-
myhtml/myhtml.h
-
myhtml/tokenizer.h
-

../include/myhtml/tree.h
myhtml/myosi.h
-
myhtml/myhtml.h
-
myhtml/mystring.h
-
myhtml/token.h
-
myhtml/stream.h
-
mycore/thread_queue.h
-
mycore/utils/mcsync.h
-
mycore/utils/mchar_async.h
-
mycore/utils/mcobject.h
-
mycore/utils/mcobject_async.h
-

/dev/shm/myhtml/myhtml/source/mycore/incoming.c
mycore/incoming.h
/dev/shm/myhtml/myhtml/source/mycore/mycore/incoming.h
mycore/utils/resources.h
/dev/shm/myhtml/myhtml/source/mycore/mycore/utils/resources.h

/dev/shm/myhtml/myhtml/source/mycore/myosi.c
mycore/myosi.h
/dev/shm/myhtml/myhtml/source/mycore/mycore/myosi.h

/dev/shm/myhtml/myhtml/source/mycore/mystring.c
mycore/mystring.h
/dev/shm/myhtml/myhtml/source/mycore/mycore/mystring.h
mycore/utils/resources.h
/dev/shm/myhtml/myhtml/source/mycore/mycore/utils/resources.h

/dev/shm/myhtml/myhtml/source/mycore/mythread.c
mycore/mythread.h
/dev/shm/myhtml/myhtml/source/mycore/mycore/mythread.h

/dev/shm/myhtml/myhtml/source/mycore/thread_queue.c
mycore/thread_queue.h
/dev/shm/myhtml/myhtml/source/mycore/mycore/thread_queue.h

/dev/shm/myhtml/myhtml/source/mycore/utils.c
mycore/utils.h
/dev/shm/myhtml/myhtml/source/mycore/mycore/utils.h
mycore/utils/resources.h
/dev/shm/myhtml/myhtml/source/mycore/mycore/utils/resources.h

/dev/shm/myhtml/myhtml/source/mycore/utils/avl_tree.c
mycore/utils/avl_tree.h
/dev/shm/myhtml/myhtml/source/mycore/utils/mycore/utils/avl_tree.h

/dev/shm/myhtml/myhtml/source/mycore/utils/mchar_async.c
mycore/utils/mchar_async.h
/dev/shm/myhtml/myhtml/source/mycore/utils/mycore/utils/mchar_async.h

/dev/shm/myhtml/myhtml/source/mycore/utils/mcobject.c
mycore/utils/mcobject.h
/dev/shm/myhtml/myhtml/source/mycore/utils/mycore/utils/mcobject.h

/dev/shm/myhtml/myhtml/source/mycore/utils/mcobject_async.c
mycore/utils/mcobject_async.h
/dev/shm/myhtml/myhtml/source/mycore/utils/mycore/utils/mcobject_async.h

/dev/shm/myhtml/myhtml/source/mycore/utils/mcsimple.c
mycore/utils/mcsimple.h
/dev/shm/myhtml/myhtml/source/mycore/utils/mycore/utils/mcsimple.h

/dev/shm/myhtml/myhtml/source/mycore/utils/mcsync.c
mycore/utils/mcsync.h
/dev/shm/myhtml/myhtml/source/mycore/utils/mycore/utils/mcsync.h

/dev/shm/myhtml/myhtml/source/mycore/utils/mctree.c
mycore/utils/resources.h
/dev/shm/myhtml/myhtml/source/mycore/utils/mycore/utils/resources.h
mycore/utils/mctree.h
/dev/shm/myhtml/myhtml/source/mycore/utils/mycore/utils/mctree.h

/dev/shm/myhtml/myhtml/source/mycore/utils/mhash.c
mycore/utils/mhash.h
/dev/shm/myhtml/myhtml/source/mycore/utils/mycore/utils/mhash.h

/dev/shm/myhtml/myhtml/source/myencoding/detect.c
myencoding/encoding.h
/dev/shm/myhtml/myhtml/source/myencoding/myencoding/encoding.h
myencoding/detect_resource.h
/dev/shm/myhtml/myhtml/source/myencoding/myencoding/detect_resource.h
mycore/utils/resources.h
/dev/shm/myhtml/myhtml/source/myencoding/mycore/utils/resources.h

/dev/shm/myhtml/myhtml/source/myencoding/encoding.c
myencoding/encoding.h
/dev/shm/myhtml/myhtml/source/myencoding/myencoding/encoding.h
myencoding/resource.h
/dev/shm/myhtml/myhtml/source/myencoding/myencoding/resource.h
mycore/utils/resources.h
/dev/shm/myhtml/myhtml/source/myencoding/mycore/utils/resources.h

/dev/shm/myhtml/myhtml/source/myencoding/mystring.c
myencoding/mystring.h
/dev/shm/myhtml/myhtml/source/myencoding/myencoding/mystring.h
mycore/utils/resources.h
/dev/shm/myhtml/myhtml/source/myencoding/mycore/utils/resources.h

/dev/shm/myhtml/myhtml/source/myhtml/callback.c
myhtml/callback.h
/dev/shm/myhtml/myhtml/source/myhtml/myhtml/callback.h

/dev/shm/myhtml/myhtml/source/myhtml/charef.c
myhtml/charef.h
/dev/shm/myhtml/myhtml/source/myhtml/myhtml/charef.h
myhtml/charef_resource.h
/dev/shm/myhtml/myhtml/source/myhtml/myhtml/charef_resource.h

/dev/shm/myhtml/myhtml/source/myhtml/data_process.c
myhtml/data_process.h
/dev/shm/myhtml/myhtml/source/myhtml/myhtml/data_process.h
mycore/utils/resources.h
/dev/shm/myhtml/myhtml/source/myhtml/mycore/utils/resources.h

/dev/shm/myhtml/myhtml/source/myhtml/myhtml.c
myhtml/myhtml.h
/dev/shm/myhtml/myhtml/source/myhtml/myhtml/myhtml.h

/dev/shm/myhtml/myhtml/source/myhtml/mynamespace.c
myhtml/mynamespace.h
/dev/shm/myhtml/myhtml/source/myhtml/myhtml/mynamespace.h
myhtml/mynamespace_resource.h
/dev/shm/myhtml/myhtml/source/myhtml/myhtml/mynamespace_resource.h
mycore/utils/resources.h
/dev/shm/myhtml/myhtml/source/myhtml/mycore/utils/resources.h

/dev/shm/myhtml/myhtml/source/myhtml/mystring.c
myhtml/mystring.h
/dev/shm/myhtml/myhtml/source/myhtml/myhtml/mystring.h
mycore/utils/resources.h
/dev/shm/myhtml/myhtml/source/myhtml/mycore/utils/resources.h

/dev/shm/myhtml/myhtml/source/myhtml/parser.c
myhtml/parser.h
/dev/shm/myhtml/myhtml/source/myhtml/myhtml/parser.h

/dev/shm/myhtml/myhtml/source/myhtml/rules.c
myhtml/rules.h
/dev/shm/myhtml/myhtml/source/myhtml/myhtml/rules.h

/dev/shm/myhtml/myhtml/source/myhtml/serialization.c
myhtml/serialization.h
/dev/shm/myhtml/myhtml/source/myhtml/myhtml/serialization.h

/dev/shm/myhtml/myhtml/source/myhtml/stream.c
myhtml/stream.h
/dev/shm/myhtml/myhtml/source/myhtml/myhtml/stream.h

/dev/shm/myhtml/myhtml/source/myhtml/tag.c
myhtml/tag.h
/dev/shm/myhtml/myhtml/source/myhtml/myhtml/tag.h

/dev/shm/myhtml/myhtml/source/myhtml/tag_init.c
mycore/utils/resources.h
/dev/shm/myhtml/myhtml/source/myhtml/mycore/utils/resources.h
myhtml/tag.h
/dev/shm/myhtml/myhtml/source/myhtml/myhtml/tag.h

/dev/shm/myhtml/myhtml/source/myhtml/token.c
myhtml/token.h
/dev/shm/myhtml/myhtml/source/myhtml/myhtml/token.h

/dev/shm/myhtml/myhtml/source/myhtml/tokenizer.c
myhtml/tokenizer.h
/dev/shm/myhtml/myhtml/source/myhtml/myhtml/tokenizer.h
mycore/utils/resources.h
/dev/shm/myhtml/myhtml/source/myhtml/mycore/utils/resources.h

/dev/shm/myhtml/myhtml/source/myhtml/tokenizer_doctype.c
myhtml/tokenizer_doctype.h
/dev/shm/myhtml/myhtml/source/myhtml/myhtml/tokenizer_doctype.h

/dev/shm/myhtml/myhtml/source/myhtml/tokenizer_end.c
myhtml/tokenizer_end.h
/dev/shm/myhtml/myhtml/source/myhtml/myhtml/tokenizer_end.h

/dev/shm/myhtml/myhtml/source/myhtml/tokenizer_script.c
myhtml/tokenizer_script.h
/dev/shm/myhtml/myhtml/source/myhtml/myhtml/tokenizer_script.h

/dev/shm/myhtml/myhtml/source/myhtml/tree.c
myhtml/tree.h
/dev/shm/myhtml/myhtml/source/myhtml/myhtml/tree.h

/dev/shm/myhtml/myhtml/source/myport/posix/mycore/io.c
mycore/myosi.h
/dev/shm/myhtml/myhtml/source/myport/posix/mycore/mycore/myosi.h
stdarg.h
-

/dev/shm/myhtml/myhtml/source/myport/posix/mycore/memory.c
mycore/myosi.h
/dev/shm/myhtml/myhtml/source/myport/posix/mycore/mycore/myosi.h

/dev/shm/myhtml/myhtml/source/myport/posix/mycore/perf.c
mycore/myosi.h
/dev/shm/myhtml/myhtml/source/myport/posix/mycore/mycore/myosi.h
mycore/perf.h
/dev/shm/myhtml/myhtml/source/myport/posix/mycore/mycore/perf.h
sys/sysctl.h
-

/dev/shm/myhtml/myhtml/source/myport/posix/mycore/thread.c
mycore/mythread.h
/dev/shm/myhtml/myhtml/source/myport/posix/mycore/mycore/mythread.h
mycore/utils/mcsync.h
/dev/shm/myhtml/myhtml/source/myport/posix/mycore/mycore/utils/mcsync.h
pthread.h
-

/dev/shm/myhtml/myhtml/source/myport/posix/mycore/utils/mcsync.c
mycore/utils/mcsync.h
/dev/shm/myhtml/myhtml/source/myport/posix/mycore/utils/mycore/utils/mcsync.h
pthread.h
-

