-O3
-fabi-version=13
-falign-functions
-falign-loops
-fbuiltin
-fdata-sections
-ffunction-sections
-ffat-lto-objects
-fpermissive
-gcc-name=gcc-8
-gnu-prefix=x86_64-linux-gnu-
-gxx-name=g++-8
-inline-level=2
-inline-min-caller-growth=0
-ipo
-march=native
-par-schedule-auto
-parallel
-qoverride-limits
-qopt-matmul
-qopt-mem-layout-trans
-qopt-multi-version-aggressive
-qopt-prefetch
-static-intel
-no-inline-max-per-routine
-no-inline-max-per-compile
-no-inline-max-size
-inline-max-total-size=19999
-Wl,--as-needed
-D_POSIX_C_SOURCE=199309L
-Dmyhtml_EXPORTS
-I/dev/shm/myhtml/myhtml/include
-g
-Wformat
-Wformat-security
-D_FORTIFY_SOURCE=2
-Wall
--std=c99
-fpic
-fpic
-oCMakeFiles/myhtml.dir/source/myport/posix/mycore/utils/mcsync.c.o
-c
/dev/shm/myhtml/myhtml/source/myport/posix/mycore/utils/mcsync.c