-O3
-fabi-version=13
-falign-functions
-falign-loops
-fbuiltin
-fdata-sections
-ffunction-sections
-ffat-lto-objects
-fpermissive
-gcc-name=gcc-8
-gnu-prefix=x86_64-linux-gnu-
-gxx-name=g++-8
-inline-level=2
-inline-min-caller-growth=0
-ipo
-march=native
-par-schedule-auto
-parallel
-qoverride-limits
-qopt-matmul
-qopt-mem-layout-trans
-qopt-multi-version-aggressive
-qopt-prefetch
-static-intel
-no-inline-max-per-routine
-no-inline-max-per-compile
-no-inline-max-size
-inline-max-total-size=19999
-Wl,--as-needed
-fpic
-g
-Wformat
-Wformat-security
-D_FORTIFY_SOURCE=2
-Wall
--std=c99
-fpic
-shared
-Wl,-soname,libmyhtml.so.4
-olibmyhtml.so.4.0.5
CMakeFiles/myhtml.dir/source/mycore/incoming.c.o
CMakeFiles/myhtml.dir/source/mycore/myosi.c.o
CMakeFiles/myhtml.dir/source/mycore/mystring.c.o
CMakeFiles/myhtml.dir/source/mycore/mythread.c.o
CMakeFiles/myhtml.dir/source/mycore/thread_queue.c.o
CMakeFiles/myhtml.dir/source/mycore/utils.c.o
CMakeFiles/myhtml.dir/source/mycore/utils/avl_tree.c.o
CMakeFiles/myhtml.dir/source/mycore/utils/mchar_async.c.o
CMakeFiles/myhtml.dir/source/mycore/utils/mcobject.c.o
CMakeFiles/myhtml.dir/source/mycore/utils/mcobject_async.c.o
CMakeFiles/myhtml.dir/source/mycore/utils/mcsimple.c.o
CMakeFiles/myhtml.dir/source/mycore/utils/mcsync.c.o
CMakeFiles/myhtml.dir/source/mycore/utils/mctree.c.o
CMakeFiles/myhtml.dir/source/mycore/utils/mhash.c.o
CMakeFiles/myhtml.dir/source/myencoding/detect.c.o
CMakeFiles/myhtml.dir/source/myencoding/encoding.c.o
CMakeFiles/myhtml.dir/source/myencoding/mystring.c.o
CMakeFiles/myhtml.dir/source/myhtml/callback.c.o
CMakeFiles/myhtml.dir/source/myhtml/charef.c.o
CMakeFiles/myhtml.dir/source/myhtml/data_process.c.o
CMakeFiles/myhtml.dir/source/myhtml/myhtml.c.o
CMakeFiles/myhtml.dir/source/myhtml/mynamespace.c.o
CMakeFiles/myhtml.dir/source/myhtml/mystring.c.o
CMakeFiles/myhtml.dir/source/myhtml/parser.c.o
CMakeFiles/myhtml.dir/source/myhtml/rules.c.o
CMakeFiles/myhtml.dir/source/myhtml/serialization.c.o
CMakeFiles/myhtml.dir/source/myhtml/stream.c.o
CMakeFiles/myhtml.dir/source/myhtml/tag.c.o
CMakeFiles/myhtml.dir/source/myhtml/tag_init.c.o
CMakeFiles/myhtml.dir/source/myhtml/token.c.o
CMakeFiles/myhtml.dir/source/myhtml/tokenizer.c.o
CMakeFiles/myhtml.dir/source/myhtml/tokenizer_doctype.c.o
CMakeFiles/myhtml.dir/source/myhtml/tokenizer_end.c.o
CMakeFiles/myhtml.dir/source/myhtml/tokenizer_script.c.o
CMakeFiles/myhtml.dir/source/myhtml/tree.c.o
CMakeFiles/myhtml.dir/source/myport/posix/mycore/io.c.o
CMakeFiles/myhtml.dir/source/myport/posix/mycore/memory.c.o
CMakeFiles/myhtml.dir/source/myport/posix/mycore/perf.c.o
CMakeFiles/myhtml.dir/source/myport/posix/mycore/thread.c.o
CMakeFiles/myhtml.dir/source/myport/posix/mycore/utils/mcsync.c.o